#production_
url = https://rohithsingirikonda.tk
#staging_url = http://localhost:8080/orangehrm/


admin_username=admin
admin_password=Rohith$123#

emp_username = rohiths
emp_password = Rohith$123#

browser = chrome
##browser = headless
